<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gunnells.android.stattrackerjj.MainActivity">





    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/jd"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/jd"
        android:layout_margin="10dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/morty"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/morty"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:layout_marginRight="16dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="Thomas"
        android:layout_below="@+id/jd"
        android:layout_marginLeft="30dp"
        android:id="@+id/textView" />

    <Button
        android:id="@+id/JD_plus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/jd"
        android:text="+"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:onClick="tscoreUp"/>

    <Button
        android:id="@+id/JD_minus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignTop="@+id/JD_plus"
        android:layout_toEndOf="@+id/JD_plus"
        android:text="-"
        android:textSize="20sp"
        android:onClick="tscoreDown"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/morty"
        android:layout_below="@+id/morty"
        android:layout_marginStart="31dp"
        android:text="Jon"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/Morty_minus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/morty"
        android:layout_alignParentRight="true"
        android:text="-"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:onClick="jscoreDown"/>

    <Button
        android:id="@+id/Morty_plus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/jd"
        android:layout_toLeftOf="@+id/Morty_minus"
        android:layout_alignParentRight="false"
        android:text="+"
        android:layout_marginTop="16dp"
        android:onClick="jscoreUp"/>

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score"
        android:textAllCaps="true"
        android:layout_centerInParent="true"
        android:textSize="50dp"/>

    <TextView
        android:id="@+id/thomasScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="50dp"
        android:layout_toLeftOf="@+id/hyphen"
        android:layout_below="@+id/score"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/hyphen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_below="@+id/score"
        android:layout_centerInParent="true"
        android:textSize="50dp"/>


    <TextView
        android:id="@+id/jonScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score"
        android:text=""
        android:textSize="50dp"
        android:layout_toRightOf="@+id/hyphen"
        android:layout_marginLeft="16dp"/>

</RelativeLayout>
